<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" header_type="UInt64" compressor="vtkLZMADataCompressor">
  <Collection>
    <DataSet timestep="0" part="0" file="nyx/nyx_0_0.vti"/>
    <DataSet timestep="1" part="0" file="nyx/nyx_0_1.vti"/>
    <DataSet timestep="2" part="0" file="nyx/nyx_0_2.vti"/>
    <DataSet timestep="3" part="0" file="nyx/nyx_0_3.vti"/>
    <DataSet timestep="4" part="0" file="nyx/nyx_0_4.vti"/>
    <DataSet timestep="5" part="0" file="nyx/nyx_0_5.vti"/>
    <DataSet timestep="6" part="0" file="nyx/nyx_0_6.vti"/>
    <DataSet timestep="7" part="0" file="nyx/nyx_0_7.vti"/>
    <DataSet timestep="8" part="0" file="nyx/nyx_0_8.vti"/>
    <DataSet timestep="9" part="0" file="nyx/nyx_0_9.vti"/>
  </Collection>
</VTKFile>
